<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ToDo List"/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-17 09:39:06 AM"/>
        <attribute name="created" value="QWRtaW47REVTS1RPUC1BTUYxVkRJOzIwMjUtMDItMTc7MDk6MTQ6MjYgQU07MjgzMA=="/>
        <attribute name="edited" value="QWRtaW47REVTS1RPUC1BTUYxVkRJOzIwMjUtMDItMTc7MDk6Mzk6MDYgQU07MTsyOTQz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Menu" type="Integer" array="False" size=""/>
            <declare name="Tugas, Status, Priority, Tanggal" type="String" array="False" size=""/>
            <output expression="&quot;To Do List&quot;" newline="True"/>
            <output expression="&quot;Menu Apa Yang Ingin Anda Pilih?&quot;" newline="True"/>
            <output expression="&quot;1. Tambahkan Tugas&quot;" newline="True"/>
            <output expression="&quot;2. Daftar Tugas&quot;" newline="True"/>
            <output expression="&quot;3. Edit Tugas&quot;" newline="True"/>
            <output expression="&quot;4. Hapus Tugas&quot;" newline="True"/>
            <input variable="Menu"/>
            <if expression="Menu = 1">
                <then>
                    <output expression="&quot;Tambah Tugas&quot;" newline="True"/>
                    <open expression="&quot;Tugas.txt&quot;" mode="write"/>
                    <output expression="&quot;Masukkan Nama Tugas&quot;" newline="True"/>
                    <input variable="Tugas"/>
                    <output expression="&quot;Masukkan Status&quot;" newline="True"/>
                    <input variable="Status"/>
                    <output expression="&quot;Masukkan Priority&quot;" newline="True"/>
                    <input variable="Priority"/>
                    <output expression="&quot;Masukkan Tanggal&quot;" newline="True"/>
                    <input variable="Tanggal"/>
                    <output expression="&quot;Apakah Anda Yakin Ingin Menambahkan Tugas Ini?&quot;" newline="True"/>
                    <output expression="&quot;1. Ya&quot;" newline="True"/>
                    <output expression="&quot;2. Tidak&quot;" newline="True"/>
                    <input variable="Menu"/>
                    <if expression="Menu = 1">
                        <then>
                            <output expression="&quot;Tugas Berhasil Ditambahkan&quot;" newline="True"/>
                            <write expression="Tugas"/>
                            <write expression="Status"/>
                            <write expression="Priority"/>
                            <write expression="Tanggal"/>
                            <close mode="write"/>
                        </then>
                        <else>
                            <output expression="&quot;Tugas Gagal Ditambahkan&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="Menu = 2">
                        <then>
                            <output expression="&quot;Daftar Tugas&quot;" newline="True"/>
                            <open expression="&quot;Tugas.txt&quot;" mode="read"/>
                            <read variable="Tugas"/>
                            <output expression="Tugas" newline="True"/>
                            <read variable="Status"/>
                            <output expression="Status" newline="True"/>
                            <read variable="Priority"/>
                            <output expression="Priority" newline="True"/>
                            <read variable="Tanggal"/>
                            <output expression="Tanggal" newline="True"/>
                            <close mode="read"/>
                        </then>
                        <else>
                            <if expression="Menu = 3">
                                <then>
                                    <output expression="&quot;Daftar Tugas&quot;" newline="True"/>
                                    <open expression="&quot;Tugas.txt&quot;" mode="read"/>
                                    <read variable="Tugas"/>
                                    <output expression="Tugas" newline="True"/>
                                    <read variable="Status"/>
                                    <output expression="Status" newline="True"/>
                                    <read variable="Priority"/>
                                    <output expression="Priority" newline="True"/>
                                    <read variable="Tanggal"/>
                                    <output expression="Tanggal" newline="True"/>
                                    <close mode="read"/>
                                    <output expression="&quot;Apakah Anda Ingin Mengedit Tugas Ini?&quot;" newline="True"/>
                                    <output expression="&quot;1. Ya&quot;" newline="True"/>
                                    <output expression="&quot;2. Tidak&quot;" newline="True"/>
                                    <input variable="Menu"/>
                                    <if expression="Menu = 1">
                                        <then>
                                            <output expression="&quot;Edit Tugas&quot;" newline="True"/>
                                            <open expression="&quot;Tugas.txt&quot;" mode="write"/>
                                            <output expression="&quot;Masukkan Nama Tugas&quot;" newline="True"/>
                                            <input variable="Tugas"/>
                                            <output expression="&quot;Masukkan Status&quot;" newline="True"/>
                                            <input variable="Status"/>
                                            <output expression="&quot;Masukkan Priority&quot;" newline="True"/>
                                            <input variable="Priority"/>
                                            <output expression="&quot;Masukkan Tanggal&quot;" newline="True"/>
                                            <input variable="Tanggal"/>
                                            <output expression="&quot;Apakah Anda Yakin Ingin Mengedit Tugas Ini?&quot;" newline="True"/>
                                            <output expression="&quot;1. Ya&quot;" newline="True"/>
                                            <output expression="&quot;2. Tidak&quot;" newline="True"/>
                                            <input variable="Menu"/>
                                            <if expression="Menu = 1">
                                                <then>
                                                    <output expression="&quot;Tugas Berhasil Diedit&quot;" newline="True"/>
                                                    <write expression="Tugas"/>
                                                    <write expression="Status"/>
                                                    <write expression="Priority"/>
                                                    <write expression="Tanggal"/>
                                                    <close mode="write"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;Tugas Gagal Diedit&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </then>
                                        <else/>
                                    </if>
                                </then>
                                <else>
                                    <if expression="Menu = 4">
                                        <then>
                                            <output expression="&quot;Hapus Tugas&quot;" newline="True"/>
                                            <output expression="&quot;Apakah Anda Yakin Ingin Menghapus Tugas Ini?&quot;" newline="True"/>
                                            <output expression="&quot;1. Ya&quot;" newline="True"/>
                                            <output expression="&quot;2. Tidak&quot;" newline="True"/>
                                            <input variable="Menu"/>
                                            <if expression="Menu = 1">
                                                <then>
                                                    <output expression="&quot;Tugas Berhasil DiHapus&quot;" newline="True"/>
                                                    <open expression="&quot;Tugas.txt&quot;" mode="write"/>
                                                    <write expression="&quot;&quot;"/>
                                                    <close mode="write"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;Tugas Gagal Dihapus&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
